BASE_FQDN=example.com
PORTAL_PROTOCOL=http

# KC config loader
USER_INITIAL_PASSWORD=welcome123
FOO_CLIENT_SECRET=Xr4pL7s2Tq9wMz8oBh6Yg0Fj1cNv3eAs
BAR_CLIENT_SECRET=Ku5vGhRi3sQl9mXzPw2yOc6aJn1bTdEf

## Database
DB_HOST=pgsql
DB_PORT=5432
DB_NAME=keycloak
DB_USER=admin
DB_PASSWORD=secret

## APISIX
APISIX_ADMIN_KEY=a2e4b8d5c1f3037f24e6a1b5d8c7f9b2
APISIX_VIEWER_KEY=f9a7b3e1d4c8c0f2b7e5a9d2c7b1f3e0
SESSION_SECRET=R5kPqL92sFgXwJ7zYt4vM6nK1bPpVg

## Versions
APISIX_VERSION=3.6.0-debian
CURL_VERSION=8.4.0
ETCD_VERSION=3.5.10
KC_CONFIG_LOADER_VERSION=5.8.0-22.0.0
KC_VERSION=22.0.3
POSTGRES_VERSION=15.4-alpine
TRAEFIK_WHOAMI_VERSION=v1.10
